<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_SnailTaja</title>

    <style>
    @font-face {
        font-family: 'DungGeunMo';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
        margin: 0;
        background-color: #222;
        color: #fff;
        font-family: 'DungGeunMo', Arial, sans-serif; /* 폰트를 둥근모꼴로 변경 */
        overflow: hidden;
    }
    ul {
        list-style: none;
    }
    .clear {
        clear: both;
    }
    #wrap {
        width: 75vw; /* 전체 화면을 4:3 비율로 설정 */
        height: 100vh;
        margin: auto; /* 가운데 정렬 */
        display: grid;
        grid-template-columns: 20% 60% 20%; /* 좌우 메뉴와 중앙 게임 화면 비율 설정 */
        grid-template-rows: 1fr;
    }

    /* 좌우 레이아웃 */
    #left_menu, #right_menu {
        background-color: #bc9370;
        box-shadow: inset 0 0 10px #8d6b4e;
        display: flex;
        flex-direction: column;
        /* justify-content: center; 플렉스나 그리드에서 세로 중앙정렬 시키는 거 */
        padding-top: 10%;
        align-items: center;
    }
    #inventory_array_bottom{
        padding-top: 280%;
    }

    .heart {
        background-image: url('img/꽉찬하트.png');
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        background-size: contain;
    }

    .inventory {
        background-image: url('img/인벤토리.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }

    #inventory_mushroom1 {
        background-image: url('img/인벤토리_버섯주황.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }
    #inventory_mushroom2 {
        background-image: url('img/인벤토리_버섯초록.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }
    #inventory_mushroom3 {
        background-image: url('img/인벤토리_버섯파랑.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }
    #inventory_Snail1 {
        background-image: url('img/인벤토리_팽이빨강.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px; 
    }
    #inventory_Snail2 {
        background-image: url('img/인벤토리_팽이초록.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px; 
    }
    #inventory_Snail3 {
        background-image: url('img/인벤토리_팽이파랑.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px; 
    }

    #inventory_potion1 {
        background-image: url('img/인벤토리_빨강.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }
    #inventory_potion2 {
        background-image: url('img/인벤토리_주황.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }
    #inventory_potion3 {
        background-image: url('img/인벤토리_하양.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }
    #inventory_potion4 {
        background-image: url('img/인벤토리_파랑.png');
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        background-size: contain;
        margin: 1px;
    }

    #left_menu_heart ul, #right_menu_inventory ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #left_menu_heart ul {
        gap: 10px;
    }

    #main {
        display: flex;
        flex-direction: column; /* 세로 정렬로 변경 */
        justify-content: center;
        align-items: center;
        background-color: #8d6b4e;
        width: 100%;
        height: 100%;
    }

    #game_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #game_screen {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 650px;
        max-height: 650px;
        aspect-ratio: 1 / 1; /* 정사각형을 유지하기 위해 추가 */
        background-image: url("img/bg_field.png");
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid black;
    }

    #tajaContents {
        position: relative;
        width: 650px;
        height: 100%;
    }

    #inputContents {
        width: 650px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 2px solid black;
    }

    #inputText {
        width: 80%;
        height: 100%;
    }

    #inputBtn {
        width: 20%;
        height: 100%;
    }

    input, button {
        width: 100%;
        height: 100%;
        font-size: 1.2em;
        font-family: 'DungGeunMo', Arial, sans-serif; /* 폰트를 둥근모꼴로 변경 */
    }
    </style>
</head>
<body>
    <div id="wrap">
        <section id="left_menu">
            <div id="left_menu_heart">
                <ul id="heart_array">
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                </ul>
            </div>
        </section>
        <section id="main">
            <div id="game_container">
                <div id="game_screen">
                    <div id="tajaContents"></div>
                </div>
                <div id="inputContents">
                    <div id="inputText">
                        <input type="text" id="tajaText" style="width: 100%; height: 40px; font-size: 20px;" />
                    </div>
                    <div id="inputBtn">
                        <button id="tajaBtn" style="width: 100%; height: 45px; font-size: 20px;">ENTER</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="right_menu">
            <div id="right_menu_inventory">
                <ul id="inventory_array">
                    <li id="inventory_mushroom1"></li>
                    <li id="inventory_mushroom2"></li>
                    <li id="inventory_mushroom3"></li>
                    <li class="inventory"></li>
                </ul>
                
                <div class="clear"></div>
                
                <ul id="inventory_array">
                    <li id="inventory_Snail1"></li>
                    <li id="inventory_Snail2"></li>
                    <li id="inventory_Snail3"></li>
                    <li class="inventory"></li>
                </ul>
            </div>
            <div id="right_menu_inventory">
                <ul id="inventory_array_bottom">
                    <li id="inventory_potion1"></li>
                    <li id="inventory_potion2"></li>
                    <li id="inventory_potion3"></li>
                    <li id="inventory_potion4"></li>
                </ul>
            </div>
        </section>
    </div>

    <div id="game_start" style="display:none; position:fixed; top:30%; left:50%; transform:translate(-50%, -50%); font-size:3em; color:white;">GAME START!</div>
    <div id="game_clear" style="display:none; position:fixed; top:30%; left:50%; transform:translate(-50%, -50%); font-size:3em; color:white;">GAME CLEAR!</div>
    <div id="game_over" style="display:none; position:fixed; top:30%; left:50%; transform:translate(-50%, -50%); font-size:2em; text-align: center; color:rgb(255, 255, 255);">GAME OVER... <br> 잠시후 게임이 다시 시작됩니다</div>

    <script>
        // 내려오게 할 단어의 목록을 배열로 선언.
        var taja = ["훠궈", "토토로", "짬뽕", "마그네슘", "마그네틱", "한국", "감자탕", "뼈해장국", "계원대학로", "비밀번호", "자바스크립트"];

        // 랜덤 이미지 목록
        var images = ["img/몹_초팽이.png", "img/몹_파팽이.png", "img/몹_빨팽이.png"]; // 이미지 파일 경로 수정

        // 밑에 선언한 tajaContents 안에 글자로 된 Div를 넣어주게 됩니다.
        var tajaContents = document.getElementById("tajaContents");

        // tajaDiv를 다루기 위한 배열
        var newObj = [];

        // taja의 각 글자마다 top을 주기위한 배열 초기화 (글자를 내려오게 하기 위해 style 의 top을 이용할 것입니다)
        var plusTop = new Array(taja.length);
        for (let i = 0; i < plusTop.length; i++) {
            plusTop[i] = 0;
        }

        // 글자의 div 크기를 고정으로 주기 위한 변수입니다.
        const TAJAWIDTH = 150;
        const TAJAHEIGHT = 50;

        // 그려지는 것 보다 내려오는게 간격이 더 짧게 함( setInterval의 시간 변수)
        const DRAWTIME = 500; // 더 자주 나타나게 조정
        const DOWNTIME = 500; // 더 빨리 떨어지게 조정

        // 생명 변수 대신 heart 이미지를 사용
        var life = 5;
        var heartArray = document.getElementById("heart_array").children;

        // taja배열의 index 값에 대한 변수
        var idx = 0;

        // 화면에 글자를 뿌려주기 위한 메서드
        function drawTaja() {
            var randomPick = 0;
            var temp = null;

            // 랜덤으로 taja배열을 섞어주기 위한 for문
            for (let i = 0; i < taja.length; i++) {
                randomPick = Math.round(Math.random() * (taja.length - 1));
                temp = taja[randomPick];
                taja[randomPick] = taja[i];
                taja[i] = temp;
            }

            // 일정한 간격으로 화면에 단어를 하나씩 뿌려주기 위한 setInteval 메서드 입니다.
            var drawInterval = setInterval(function () {
                if (idx >= taja.length) {
                    clearInterval(drawInterval);
                    return;
                }

                // 최소 간격을 유지하도록 랜덤 배치
                var minGap = 50; // 최소 간격
                var leftWidth = Math.round(Math.random() * (tajaContents.offsetWidth - minGap));
                leftWidth = Math.max(leftWidth, minGap);

                var tajaDiv = document.createElement("div");
                tajaDiv.classList.add("tajaWord");
                tajaDiv.style.width = TAJAWIDTH + "px";
                tajaDiv.style.height = TAJAHEIGHT + "px";
                tajaDiv.style.position = "absolute";
                tajaDiv.style.textAlign = "center";

                // 랜덤 이미지 추가
                var img = document.createElement("img");
                img.src = images[Math.floor(Math.random() * images.length)];
                img.style.width = "40px";
                img.style.height = "40px";
                tajaDiv.appendChild(img);

                var span = document.createElement("span");
                span.innerHTML = taja[idx++];
                tajaDiv.appendChild(span);

                tajaContents.appendChild(tajaDiv);

                // leftWidth 변수가 0 < leftWidth < 1200 으로 설정되어있기 때문에
                // 글자의 width값 까지 더하게 되면 tajaContents의 범위를 넘어갈 수 있습니다.
                // 그래서 그 범위를 넘어가게 되면 안넘어가게 하기 위한 재설정해주는 부분입니다.
                if (leftWidth + TAJAWIDTH >= tajaContents.offsetWidth) {
                    tajaDiv.style.left = (leftWidth - TAJAWIDTH) + "px";
                } else {
                    tajaDiv.style.left = leftWidth + "px";
                }

                // 각각의 tajaDiv를 다루기 위해 newObj 배열에 담는다.
                newObj.push(tajaDiv);

                // 화면에 글자가 다 뿌려지면 더 이상 글자를 뿌려주기 위한
                // setInterval() 을 중지시킨다. ( 그렇지 않으면 글자가 다 뿌려진 이후에도 계속 동작하게 됩니다.)
                if (newObj.length === taja.length) {
                    clearInterval(drawInterval);
                }
            }, DRAWTIME);
        }

        // 글자를 내려주기 위한 메서드
        function downTaja() {
            //글자가 뿌려진 이후에는 일정한 간격으로 글자를 내려줘야 합니다.
            setInterval(function () {
                for (let i = 0; i < taja.length; i++) {
                    if (i < newObj.length) {
                        newObj[i].style.top = plusTop[i] + "px";
                        plusTop[i] += 20;

                        // 글자가 화면 하단에 도달하면 life 감소 및 이미지 변경
                        if (plusTop[i] >= tajaContents.offsetHeight) {
                            if (life > 0) {
                                heartArray[--life].style.backgroundImage = "url('img/빈하트.png')";
                            }
                            if (life === 0) {
                                document.getElementById("game_over").style.display = "block";
                                setTimeout(function() {
                                    window.location.href = "10_SnailTaja.html"; // 3초 후 3_LivingRoom.html로 전환
                                }, 3000);
                            }
                            newObj[i].remove();
                            newObj.splice(i, 1); // 배열에서도 제거
                            i--; // 배열에서 요소가 제거되었으므로 인덱스를 하나 줄임
                        }
                    }
                }

                // 모든 단어가 화면에서 사라졌고 하트가 남아있으면 게임 클리어
                if (newObj.length === 0 && idx >= taja.length && life > 0) {
                    document.getElementById("game_clear").style.display = "block";
                    setTimeout(function() {
                        window.location.href = "11_Field.html"; // 3초 후 11_Field.html로 전환
                    }, 3000);
                }

            }, DOWNTIME);
        }

        // 입력 처리
        function handleInput() {
            var inputText = document.getElementById("tajaText").value;
            for (let i = 0; i < newObj.length; i++) {
                if (newObj[i] && newObj[i].querySelector("span").innerText === inputText) {
                    newObj[i].remove();
                    newObj.splice(i, 1);
                    document.getElementById("tajaText").value = "";
                    break;
                }
            }

            // 화면에 남아있는 단어가 없으면 게임 클리어
            if (newObj.length === 0 && idx >= taja.length) {
                document.getElementById("game_clear").style.display = "block";
                setTimeout(function() {
                    window.location.href = "11_Field.html"; // 3초 후 11_Field.html로 전환
                }, 3000);
            }
        }

        // 게임 시작 전 "GAME START!" 표시 후 1초 뒤 게임 시작
        function startGame() {
            document.getElementById("game_start").style.display = "block";
            setTimeout(function () {
                document.getElementById("game_start").style.display = "none";
                drawTaja();
                downTaja();
            }, 1000);
        }

        // 페이지 로드 후 3초 후 게임 시작
        window.onload = function () {
            setTimeout(startGame, 3000);
        };

        document.getElementById("tajaBtn").addEventListener("click", function () {
            handleInput();
        });

        document.getElementById("tajaText").addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                handleInput();
            }
        });




        // 코드 참고: https://m.blog.naver.com/opgj123/221443576229
    </script>
</body>
</html>
