<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_Field</title>

    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
            background-color: #222;
            color: #fff;
            font-family: 'DungGeunMo', Arial, sans-serif; /* 폰트를 둥근모꼴로 변경 */
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        .clear {
            clear: both;
        }

        #wrap {
            width: 75vw; /* 전체 화면을 4:3 비율로 설정 */
            height: 100vh;
            margin: auto; /* 가운데 정렬 */
            display: grid;
            grid-template-columns: 20% 60% 20%; /* 좌우 메뉴와 중앙 게임 화면 비율 설정 */
            grid-template-rows: 1fr;
        }

        #inventory_array_bottom{
            padding-top: 280%;
        }

        .heart {
            background-image: url('img/꽉찬하트.png');
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            background-size: contain;
        }

        .inventory {
            background-image: url('img/인벤토리.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_mushroom1 {
            background-image: url('img/인벤토리_버섯주황.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_mushroom2 {
            background-image: url('img/인벤토리_버섯초록.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_mushroom3 {
            background-image: url('img/인벤토리_버섯파랑.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_Snail1 {
            background-image: url('img/인벤토리_팽이빨강.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px; 
        }
        #inventory_Snail2 {
            background-image: url('img/인벤토리_팽이초록.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px; 
        }
        #inventory_Snail3 {
            background-image: url('img/인벤토리_팽이파랑.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px; 
        }


        #inventory_potion1 {
            background-image: url('img/인벤토리_빨강.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_potion2 {
            background-image: url('img/인벤토리_주황.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_potion3 {
            background-image: url('img/인벤토리_하양.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_potion4 {
            background-image: url('img/인벤토리_파랑.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }

        #left_menu_heart ul, #right_menu_inventory ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #left_menu_heart ul {
            gap: 10px;
        }


        /* 좌우 레이아웃 */
        #left_menu, #right_menu {
            background-color: #bc9370;
            box-shadow: inset 0 0 10px #8d6b4e;
            display: flex;
            flex-direction: column;
            /* justify-content: center; 플렉스나 그리드에서 세로 중앙정렬 시키는 거 */
            padding-top: 10%;
            align-items: center;
        }

        #main {
            display: flex;
            flex-direction: column; /* 세로 정렬로 변경 */
            justify-content: center;
            align-items: center;
            background-color: #8d6b4e;
            width: 100%;
            height: 100%;
        }

        #game_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game_screen {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 650px;
            max-height: 650px;
            aspect-ratio: 1 / 1; /* 정사각형을 유지하기 위해 추가 */
            background-image: url("img/bg_field_none.png");
            background-repeat: no-repeat;
            background-size: contain;
            border: 2px solid black;
        }

        #dialog {
            float: left;
            margin-left: -60px;
            margin-top: 380px;
            width: 710px;
            height: auto;
            display: none;
        }

        #dialog_text {
            position: absolute;
            top: 82%;
            left: 30%;
            text-align: left;
            font-size: 1.5em;
            color: white;
            display: none; /* 처음에는 보이지 않게 설정 */
        }

        #inputContents {
            width: 650px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid black;
        }

        #inputText {
            width: 80%;
            height: 100%;
        }

        #inputBtn {
            width: 20%;
            height: 100%;
        }

        input, button {
            width: 100%;
            height: 100%;
            font-size: 1.2em;
            font-family: 'DungGeunMo', Arial, sans-serif; /* 폰트를 둥근모꼴로 변경 */
        }

        .player {
            position: absolute;
            bottom: 180px; /* 캐릭터를 바닥에 위치 */
            left: 50%;
            transform: translateX(-50%);
            background: url('img/MainCha.png') no-repeat;
            width: 133.5px;
            height: 133.5px;
        }

        /* 좌표 표시 요소 */
        /* #coordinates {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #444;
        } */

    </style>

</head>
<body>
    <div id="wrap">
        <section id="left_menu">
            <div id="left_menu_heart">
                <ul id="heart_array">
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                </ul>
            </div>
        </section>
        <section id="main">
            <div id="game_container">
                <div id="game_screen">
                    <div id="dialog_area">
                        <img id="dialog" src="./img/대화창_캐릭터.png"></img>
                        <p id="dialog_text"></p>
                    </div>

                    <div class="player" data-direction="down" data-walking="false"></div>
                    <!-- <div id="coordinates">X: 0, Y: 0</div> 좌표 표시 요소 -->
                </div>
                <div id="inputContents">
                    <div id="inputText">
                        <input type="text" id="tajaText" style="width: 100%; height: 40px; font-size: 20px;" />
                    </div>
                    <div id="inputBtn">
                        <button id="tajaBtn" style="width: 100%; height: 45px; font-size: 20px;">ENTER</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="right_menu">
            <div id="right_menu_inventory">
                <ul id="inventory_array">
                    <li id="inventory_mushroom1"></li>
                    <li id="inventory_mushroom2"></li>
                    <li id="inventory_mushroom3"></li>
                    <li class="inventory"></li>
                </ul>
                
                <div class="clear"></div>
                
                <ul id="inventory_array">
                    <li id="inventory_Snail1"></li>
                    <li id="inventory_Snail2"></li>
                    <li id="inventory_Snail3"></li>
                    <li class="inventory"></li>
                </ul>
            </div>
            <div id="right_menu_inventory">
                <ul id="inventory_array_bottom">
                    <li id="inventory_potion1"></li>
                    <li id="inventory_potion2"></li>
                    <li id="inventory_potion3"></li>
                    <li id="inventory_potion4"></li>
                </ul>
            </div>
        </section>
    </div>
    <script>
        var dialog;
        var dialogText;
        var dialogs2Shown = false; // 추가된 변수
        var isdialogs2 = false; // dialogs2 활성화 상태 확인
        var isdialogs3 = false; // dialogs3 활성화 상태 확인
        
        document.addEventListener("DOMContentLoaded", function() {
            var dialogArea = document.getElementById("dialog_area");
            dialog = document.getElementById("dialog");
            dialogText = document.createElement("p");
            dialogText.id = "dialog_text";
            dialogText.innerText = "...";
            dialogArea.appendChild(dialogText);
            
            dialog.style.display = "none"; // 처음에는 대화창 숨기기
            dialogText.style.display = "none"; // 처음에는 보이지 않게 설정
        
            // 스페이스바 또는 엔터를 눌렀을 때 대화 표시
            document.addEventListener("keydown", function(event) {
                if (event.key === " " || event.key === "Enter") {
                    displayNextDialog();
                }
            });
        
            var dialogs = [
                "뭐지!?\n 처음보는 이상한 버섯들이..."
            ];
            var dialogs2 = [
                "마을에 무슨 일이 생긴 걸까?",
                "뭐가 어떻게 돌아가고 있는 거지..."
            ];
            var dialogs3 = [
                "...",
                "그 꿈이랑 연관이 있나?",
            ];
        
            var dialogIndex = 0;
        
            function displayNextDialog() {
                if (isdialogs3) {
                    if (dialogIndex < dialogs3.length) {
                        dialogText.innerText = dialogs3[dialogIndex];
                        dialogIndex++;
                    } else {
                        dialog.style.display = "none";
                        dialogText.style.display = "none";
                        setTimeout(function() {
                            window.location.href = "14_end.html"; // 모든 대화가 끝난 후 14_end.html로 이동
                        }, 1000);
                    }
                } else if (isdialogs2) {
                    if (dialogIndex < dialogs2.length) {
                        dialogText.innerText = dialogs2[dialogIndex];
                        dialogIndex++;
                    } else {
                        dialog.style.display = "none";
                        dialogText.style.display = "none";
                        setTimeout(function() {
                            startdialogs3(); // 1초 후에 새로운 대화 시작
                        }, 1000);
                    }
                } else {
                    if (dialogIndex < dialogs.length) {
                        dialogText.innerText = dialogs[dialogIndex];
                        dialogIndex++;
                    } else if (dialogIndex === dialogs.length) {
                        dialog.style.display = "none";
                        dialogText.style.display = "none";
                        setTimeout(function() {
                            startdialogs2(); // 2초 후에 새로운 대화 시작
                        }, 1000);
                    }
                }
            }
        
            function startdialogs2() {
                dialogIndex = 0;
                isdialogs2 = true;
                dialog.style.display = "block";
                dialogText.style.display = "block";
                displayNextDialog();
            }
        
            function startdialogs3() {
                dialogIndex = 0;
                isdialogs3 = true;
                dialog.style.display = "block";
                dialogText.style.display = "block";
                displayNextDialog();
            }
        
            // 3초 후에 첫 번째 대화 시작
            setTimeout(function() {
                dialog.style.display = "block";
                dialogText.style.display = "block";
                displayNextDialog();
            }, 3000);
        
            // ENTER 버튼 클릭 시 엔터 키 이벤트 트리거
            var enterButton = document.getElementById("tajaBtn");
            enterButton.addEventListener("click", function() {
                var event = new KeyboardEvent('keydown', {'key': 'Enter'});
                document.dispatchEvent(event);
            });
        });
        </script>
        
        
    
</body>
</html>
