<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_Black</title>

    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
            background-color: #222;
            color: #fff;
            font-family: 'DungGeunMo', Arial, sans-serif; /* 폰트를 둥근모꼴로 변경 */
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        .clear {
            clear: both;
        }

        #wrap {
            width: 75vw; /* 전체 화면을 4:3 비율로 설정 */
            height: 100vh;
            margin: auto; /* 가운데 정렬 */
            display: grid;
            grid-template-columns: 20% 60% 20%; /* 좌우 메뉴와 중앙 게임 화면 비율 설정 */
            grid-template-rows: 1fr;
        }

        /* 좌우 레이아웃 */
        #left_menu, #right_menu {
            background-color: #bc9370;
            box-shadow: inset 0 0 10px #8d6b4e;
            display: flex;
            flex-direction: column;
            /* justify-content: center; 플렉스나 그리드에서 세로 중앙정렬 시키는 거 */
            padding-top: 10%;
            align-items: center;
        }

        #inventory_array_bottom{
            padding-top: 280%;
        }

        .heart {
            background-image: url('img/꽉찬하트.png');
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            background-size: contain;
        }

        .inventory {
            background-image: url('img/인벤토리.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }


        #inventory_mushroom1 {
            background-image: url('img/인벤토리_버섯주황.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_mushroom2 {
            background-image: url('img/인벤토리_버섯초록.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_mushroom3 {
            background-image: url('img/인벤토리_버섯파랑.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }


        #inventory_potion1 {
            background-image: url('img/인벤토리_빨강.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_potion2 {
            background-image: url('img/인벤토리_주황.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_potion3 {
            background-image: url('img/인벤토리_하양.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }
        #inventory_potion4 {
            background-image: url('img/인벤토리_파랑.png');
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            background-size: contain;
            margin: 1px;
        }

        #left_menu_heart ul, #right_menu_inventory ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #left_menu_heart ul {
            gap: 10px;
        }

        #main {
            display: flex;
            flex-direction: column; /* 세로 정렬로 변경 */
            justify-content: center;
            align-items: center;
            background-color: #8d6b4e;
            width: 100%;
            height: 100%;
        }

        #game_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game_screen {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 650px;
            max-height: 650px;
            aspect-ratio: 1 / 1; /* 정사각형을 유지하기 위해 추가 */
            background-image: url("img/bg_black.png");
            background-repeat: no-repeat;
            background-size: contain;
            border: 2px solid black;
        }

        @keyframes blink-effect {
            0%, 100% {
            opacity: 1;
            }
            50% {
            opacity: 0.3;
            }
        }
        

        #light {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 650px;
            max-height: 650px;
            aspect-ratio: 1 / 1; /* 정사각형을 유지하기 위해 추가 */
            background-image: url("img/bg_black_light.png");
            background-repeat: no-repeat;
            background-size: contain;
            border: 2px solid black;
            animation: blink-effect 4s ease-in-out infinite; /* 부드러운 애니메이션 */
        }

        #dialog {
            float: left;
            margin-left: -60px;
            margin-top: 380px;
            width: 710px;
            height: auto;
            display: none;
        }

        #dialog_text {
            position: absolute;
            top: 82%;
            left: 30%;
            text-align: left;
            font-size: 1.5em;
            color: white;
            display: none; /* 처음에는 보이지 않게 설정 */
        }

        #inputContents {
            width: 650px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid black;
        }

        #inputText {
            width: 80%;
            height: 100%;
        }

        #inputBtn {
            width: 20%;
            height: 100%;
        }

        input, button {
            width: 100%;
            height: 100%;
            font-size: 1.2em;
            font-family: 'DungGeunMo', Arial, sans-serif; /* 폰트를 둥근모꼴로 변경 */
        }

    </style>

</head>
<body>
    <div id="wrap">
        <section id="left_menu">
            <div id="left_menu_heart">
                <ul id="heart_array">
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                    <li class="heart"></li>
                </ul>
            </div>
        </section>
        <section id="main">
            <div id="game_container">
                <div id="game_screen">
                    <div id="dialog_area">
                        <img id="dialog" src="./img/대화창_빛.png"></img>
                        <p id="dialog_text"></p>
                    </div>
                    <div id="light"></div>
                </div>
                <div id="inputContents">
                    <div id="inputText">
                        <input type="text" id="tajaText" style="width: 100%; height: 40px; font-size: 20px;" />
                    </div>
                    <div id="inputBtn">
                        <button id="tajaBtn" style="width: 100%; height: 45px; font-size: 20px;">ENTER</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="right_menu">
            <div id="right_menu_inventory">
                <ul id="inventory_array">
                    <li id="inventory_mushroom1"></li>
                    <li id="inventory_mushroom2"></li>
                    <li id="inventory_mushroom3"></li>
                    <li class="inventory"></li>
                </ul>
                
                <div class="clear"></div>
                
                <ul id="inventory_array">
                    <li class="inventory"></li>
                    <li class="inventory"></li>
                    <li class="inventory"></li>
                    <li class="inventory"></li>
                </ul>
            </div>
            <div id="right_menu_inventory">
                <ul id="inventory_array_bottom">
                    <li id="inventory_potion1"></li>
                    <li id="inventory_potion2"></li>
                    <li id="inventory_potion3"></li>
                    <li id="inventory_potion4"></li>
                </ul>
            </div>
        </section>
    </div>
    <script>
            document.addEventListener("DOMContentLoaded", function() {
        var dialogArea = document.getElementById("dialog_area");
        var dialog = document.getElementById("dialog");
        var dialogText = document.createElement("p");
        dialogText.id = "dialog_text";
        dialogText.innerText = "어머⋯.";
        dialogArea.appendChild(dialogText);
        
        dialog.style.display = "none"; // 처음에는 대화창 숨기기
        dialogText.style.display = "none"; // 처음에는 보이지 않게 설정

        // 3초 후에 대화창 나타나기
        setTimeout(function() {
            dialog.style.display = "block";
            dialogText.style.display = "block";
        }, 3000);

        // 스페이스바 또는 엔터를 눌렀을 때 대화 표시
        document.addEventListener("keydown", function(event) {
            if (event.key === " " || event.key === "Enter") {
                displayNextDialog();
            }
        });

        var dialogs = [
            "이제 곧이네⋯.",
            "⋯.",
            "⋯너라면 할 수 있을 거야!",
            "쉬운 길은 아니겠지만⋯."
        ];
        var dialogIndex = 0;

        function displayNextDialog() {
            if (dialogIndex < dialogs.length) {
                dialogText.innerText = dialogs[dialogIndex];
                dialogIndex++;
            } else if (dialogIndex === dialogs.length) {
                window.location.href = "8_Room.html";
            }
        }

        // ENTER 버튼 클릭 시 엔터 키 이벤트 트리거
        var enterButton = document.getElementById("tajaBtn");
        enterButton.addEventListener("click", function() {
            var event = new KeyboardEvent('keydown', {'key': 'Enter'});
            document.dispatchEvent(event);
        });
    });

    </script>
</body>
</html>
